certifi==2017.11.5
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
Django==1.11.7
django-cacheops==4.0.1
django-filter==1.1.0
django-filters==0.2.1
django-rest-swagger==2.1.2
djangorestframework==3.7.1
djangorestframework-jwt==1.11.0
funcy==1.9.1
idna==2.6
itypes==1.1.0
Jinja2==2.9.6
MarkupSafe==1.0
openapi-codec==1.3.2
PyJWT==1.5.3
pytz==2017.3
redis==2.10.6
requests==2.18.4
simplejson==3.12.0
six==1.11.0
uritemplate==3.0.0
urllib3==1.22
